# hotel-list

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myaxa/hotel_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myaxa/hotels_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/hotel_list/: HotelsApplication.kt  MainActivity.kt
app/src/main/java/com/myaxa/hotel_list/di/: ApplicationComponent.kt  ApplicationModule.kt  MultiViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/myaxa/hotels_list/: HotelsApplication.kt  MainActivity.kt
app/src/main/java/com/myaxa/hotels_list/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaxa/hotel_list/: ExampleUnitTest.kt
app/src/test/java/com/myaxa/hotels_list/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/myaxa/common/: Extensions.kt  OnThrottleClickListener.kt  SpaceItemDecoration.kt  ViewModelCreationExtraKey.kt
common/src/main/java/com/myaxa/common/navigator/: Navigator.kt  NavigatorProvider.kt
common/src/main/java/com/myaxa/common/testing/: MainCoroutineDispatcherRule.kt
common/src/main/res/values/: dimens.xml  styles.xml
data/: build.gradle.kts
data/src/main/java/com/myaxa/data/: HotelRepositoryImpl.kt  ImageBaseUrlInterceptor.kt  Mappers.kt
data/src/test/java/com/myaxa/data/: HotelRepositoryImplTest.kt  HotelRepositoryMocks.kt
database/: build.gradle.kts
database/src/androidTest/java/com/myaxa/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/myaxa/database/: Database.kt  HotelDBO.kt  HotelDao.kt  LocalDataSource.kt
database/src/test/java/com/myaxa/database/: ExampleUnitTest.kt
domain/src/main/java/com/myaxa/domain/: HotelId.kt  HotelRepository.kt
domain/src/main/java/com/myaxa/domain/model/: Hotel.kt  HotelDetails.kt
features/hotel-details-api/: build.gradle.kts
features/hotel-details-api/src/main/java/com/myaxa/hotel_details_api/: HotelDetailsApi.kt
features/hotel-details-impl/: build.gradle.kts
features/hotel-details-impl/src/androidTest/java/com/myaxa/hotel_details_impl/: ExampleInstrumentedTest.kt
features/hotel-details-impl/src/main/java/com/myaxa/hotel_details_impl/: HotelDetailsFragment.kt  HotelDetailsViewController.kt  HotelDetailsViewModel.kt
features/hotel-details-impl/src/main/res/color/: back_button_color_collapsed.xml
features/hotel-details-impl/src/main/res/drawable/: back_button_background.xml  back_button_background_with_shadow.xml  hotel_placeholder.xml  ic_hotel.xml  shadow.xml
features/hotel-details-impl/src/main/res/layout/: fragment_hotel_details.xml  item_address_and_distance.xml  item_coordinates.xml  item_free_room.xml  item_free_room_list.xml
features/hotel-details-impl/src/main/res/layout-land/: fragment_hotel_details.xml
features/hotel-details-impl/src/main/res/values/: colors.xml  strings.xml
features/hotel-details-impl/src/main/res/values-night/: colors.xml
features/hotel-details-impl/src/test/java/com/myaxa/hotel_details_impl/: ExampleUnitTest.kt  HotelDetailsMocks.kt  (+1 more)
features/hotel-list-api/: build.gradle.kts
features/hotel-list-impl/: build.gradle.kts
features/hotel-list-impl/src/main/res/layout/: fragment_hotel_list.xml  item_hotel.xml
features/hotel-list-impl/src/main/res/menu/: sorting.xml
features/hotel-list-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/myaxa/network/: HotelsApi.kt  NetworkDataSource.kt  RetrofitModule.kt
(+43 files in other folders)
